/VRHackathon/Library
/VRHackathon/Logs
/VRHackathon/Temp
/VRHackathon/_build
/VRHackathon/.vs
/VRHackathon/Recordings
/VRHackathon/obj
/VRHackathon/*.csproj
/VRHackathon/*.sln
/VRHackathon/Assets/ConsolePro
/VRHackathon/.vsconfig
/VRHackathon/UserSettings/Layouts